<aiml version="2.0">
<autor>"Nicolas Marticorena"</autor>

<!-- Is it possible to have conditional answers??? Like if *1* there is x person, but if more there are x people -->

<!-- Whatis the number of ..... in the crowd                                                                                                       -->
<!-- WHAT IS THE NUMBER OF CHILDREN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF CHILDREN</pattern>
        <template>In the group there are <bot name="crowd_children"/> children</template>
    </category>
    <category>
        <pattern>NUMBER OF CHILDRENS</pattern>
        <template>In the group there are <bot name="crowd_children"/> children</template>
    </category>
    <!-- WHAT IS THE NUMBER OF ADULTS IN THE CROWD -->
        <category>
        <pattern>NUMBER OF ADULTS</pattern>
        <template>In the group there are <bot name="crowd_adults"/> adults </template>
    </category>
     <!-- WHAT IS THE NUMBER OF WOMEN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF WOMEN</pattern>
        <template>In the group there are <bot name="crowd_women"/> women</template>
    </category>
    <!-- WHAT IS THE NUMBER OF FEMALES IN THE CROWD -->
    <category>
        <pattern>NUMBER OF FEMALE</pattern>
        <template>In the group there are <bot name="crowd_women"/> women</template>
    </category>
    <!-- WHAT IS THE NUMBER OF MALE IN THE CROWD -->
    <category>
        <pattern>NUMBER OF MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men</template>
    </category>
    <!-- WHAT IS THE NUMBER OF MALES IN THE CROWD -->
    <category>
        <pattern>NUMBER OF MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men</template>
    </category>
    <!-- WHAT IS THE SIZE OF THE CROWD -->
    <category>
        <pattern>SIZE OF THE CROWD</pattern>
        <template>In the group there are <bot name="crowd_size"/> people</template>
    </category>
    <!-- WHAT IS THE NUMBER OF ELDERS IN THE CROWD -->
    <category>
        <pattern>NUMBER OF ELDERS</pattern>
        <template>In the group there are <bot name="crowd_elders"/> elders</template>
    </category>
    
    <!-- How many _____ are in the crowd -->
    <category>
        <pattern>CHILDREN ARE</pattern>
        <template><srai>NUMBER OF CHILDREN</srai></template>
    </category>
    <category>
        <pattern>ADULTS ARE</pattern>
        <template><srai>NUMBER OF ADULTS</srai></template>
    </category>
    <category>
        <pattern>WOMEN ARE</pattern>
        <template><srai>NUMBER OF WOMEN</srai></template>
    </category>
    <category>
        <pattern>FEMALES ARE</pattern>
        <template><srai>NUMBER OF WOMEN</srai></template>
    </category>
    <category>
        <pattern>MALE ARE</pattern>
        <template><srai>NUMBER OF MALE</srai></template>
    </category>
    <category>
        <pattern>MALES ARE</pattern>
        <template><srai>NUMBER OF MALES</srai></template>
    </category>
    <category>
        <pattern>ELDERS ARE</pattern>
        <template><srai>NUMBER OF ELDERS</srai></template>
    </category>
    
    <!-- WHAT IS THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <!-- TELL THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF FEMALE AND MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF FEMALE AND MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF FEMALES AND MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF FEMALES AND MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF MALE AND FEMALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF MALE AND FEMALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF MALES AND FEMALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    <category>
        <pattern>NUMBER OF MALES AND FEMALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> women</template>
    </category>
    
    <!-- Tell me how many people were wearing blue -->
    <category>
        <pattern>PEOPLE WERE WEARING *</pattern>
        <template>PEOPLE COLOUR <star index="1"/></template>
    </category>

    <!-- Was the <pose> person <gender> or <gender> -->
    <category>
        <pattern> * PERSON MALE OR FEMALE</pattern>
        <template>qcrowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON FEMALE OR MALE</pattern>
        <template>qcrowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON MEN OR WOMEN</pattern>
        <template>qcrowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON WOMEN OR MEN</pattern>
        <template>qcrowd <star index="1"/> gender male female</template>
    </category>

     <category>
        <pattern>* PERSON BOY OR GIRL</pattern>
        <template>qcrowd <star index="1"/> age boy girl</template>
    </category>
    
    <!-- Was the <pose> person <gender> or <gender> -->
    <category>
        <pattern> * PERSON WAS A *</pattern>
        <template>qcrowd <star index="1"/> gender <star index="1"/></template>
    </category>
    
    <!-- Tell me how many people were wearing <color>  -->
    <category>
    <pattern>PEOPLE WERE WEARING BLUE</pattern>
    <template>In the group there are <bot name="crowd_blue"/> people wearing blue</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING BLACK</pattern>
    <template>In the group there are <bot name="crowd_black"/> people wearing black</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING RED</pattern>
    <template>In the group there are <bot name="crowd_red"/> people wearing red</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING GREEN</pattern>
    <template>In the group there are <bot name="crowd_green"/> people wearing green</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING YELLOW</pattern>
    <template>In the group there are <bot name="crowd_yellow"/> people wearing yellow</template>
    </category>

    <category>
    <pattern>PEOPLE WERE WEARING WHITE</pattern>
    <template>In the group there are <bot name="crowd_white"/> people wearing white</template>
    </category>

    <!-- Tell me how many person were wearing <color>  -->
    <category>
    <pattern>PERSON WERE WEARING BLUE</pattern>
    <template>In the group there are <bot name="crowd_blue"/> people wearing blue</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING BLACK</pattern>
    <template>In the group there are <bot name="crowd_black"/> people wearing black</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING RED</pattern>
    <template>In the group there are <bot name="crowd_red"/> people wearing red</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING GREEN</pattern>
    <template>In the group there are <bot name="crowd_green"/> people wearing green</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING YELLOW</pattern>
    <template>In the group there are <bot name="crowd_yellow"/> people wearing yellow</template>
    </category>

    <category>
    <pattern>PERSON WERE WEARING WHITE</pattern>
    <template>In the group there are <bot name="crowd_white"/> people wearing white</template>
    </category>

    
    <category>
    <pattern>HOW OLD DO YOU THINK I AM</pattern>
    <template>i think that you are <bot name="personal_age"/> years old</template>
    </category>
    
    <category>
    <pattern>AM I A MAN OR A WOMAN</pattern>
    <template>you are a <bot name="personal_gender"/></template>
    </category>
    
    <category>
    <pattern>AM I A WOMAN OR A MAN</pattern>
    <template>you are a <bot name="personal_gender"/></template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD ARE POINTING RIGHT</pattern>
    <template>in the crowd there are <bot name="crowd_rightpointarms"/> people pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD ARE POINTING LEFT</pattern>
    <template>in the crowd there are <bot name="crowd_leftpointarms"/> people pointing left</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD WERE POINTING RIGHT</pattern>
    <template>in the crowd there are <bot name="crowd_rightpointarms"/> people pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD WERE POINTING LEFT</pattern>
    <template>in the crowd there are <bot name="crowd_leftpointarms"/> people pointing left</template>
    </category>
    <!-- How many people in the crowd are waving? -->
    <category>
    <pattern>PEOPLE IN THE CROWD ARE WAVING</pattern>
    <template>In the crowd there are <bot name="crowd_wave"></bot>  people waving her arms</template>    
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD WERE WAVING</pattern>
    <template>In the crowd there are <bot name="crowd_wave"></bot>  people waving her arms</template>    
    </category>

    <!--How many people in the crowd are rising right arm?--> 
    <category>
    <pattern>PEOPLE IN THE CROWD ARE RISING RIGHT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_rightraisearms"/> person pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD ARE RISING LEFT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_leftraisearms"/> person pointing left</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD WERE RISING RIGHT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_rightraisearms"/> person pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWD WERE RISING LEFT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_leftraisearms"/> person pointing left</template>
    </category>
    


    <!-- Same but with crowds insteed of crowd-->
    <category>
    <pattern>PEOPLE IN THE CROWDS ARE POINTING RIGHT</pattern>
    <template>in the crowd there are <bot name="crowd_rightpointarms"/> people pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS ARE POINTING LEFT</pattern>
    <template>in the crowd there are <bot name="crowd_leftpointarms"/> people pointing left</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS WERE POINTING RIGHT</pattern>
    <template>in the crowd there are <bot name="crowd_rightpointarms"/> people pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS WERE POINTING LEFT</pattern>
    <template>in the crowd there are <bot name="crowd_leftpointarms"/> people pointing left</template>
    </category>
    <!-- How many people in the crowd are waving? -->
    <category>
    <pattern>PEOPLE IN THE CROWDS ARE WAVING</pattern>
    <template>In the crowd there are <bot name="crowd_waving"></bot>  people waving her arms</template>    
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS WERE WAVING</pattern>
    <template>In the crowd there are <bot name="crowd_waving"></bot>  people waving her arms</template>    
    </category>

    <!--How many people in the crowd are rising right arm?--> 
    <category>
    <pattern>PEOPLE IN THE CROWDS ARE RISING RIGHT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_rightraisearms"/> person pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS ARE RISING LEFT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_leftraisearms"/> person pointing left</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS WERE RISING RIGHT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_rightraisearms"/> person pointing right</template>
    </category>
    
    <category>
    <pattern>PEOPLE IN THE CROWDS WERE RISING LEFT ARM</pattern>
    <template>in the crowd there are <bot name="crowd_leftraisearms"/> person pointing left</template>
    </category>
    
</aiml>
