<aiml version="2.0">
<autor>"Nicolas Marticorena"</autor>

<!-- Whatis the number of ..... in the crowd                                                                                                       -->
<!-- WHAT IS THE NUMBER OF CHILDREN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF CHILDREN</pattern>
        <template>In the group there are <bot name="crowd_children"/> children</template>
    </category>
    <!-- WHAT IS THE NUMBER OF ADULTS IN THE CROWD -->
        <category>
        <pattern>NUMBER OF ADULTS</pattern>
        <template>In the group there are <bot name="crowd_adults"/> adults </template>
    </category>
     <!-- WHAT IS THE NUMBER OF WOMEN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF WOMEN</pattern>
        <template>In the group there are <bot name="crowd_women"/> womens</template>
    </category>
    <!-- WHAT IS THE NUMBER OF MALE IN THE CROWD -->
    <category>
        <pattern>NUMBER OF MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> mens</template>
    </category>
    <!-- WHAT IS THE NUMBER OF MALES IN THE CROWD -->
    <category>
        <pattern>NUMBER OF MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> mens</template>
    </category>
    <!-- WHAT IS THE SIZE OF THE CROWD -->
    <category>
        <pattern>SIZE OF THE CROWD</pattern>
        <template>In the group there are <bot name="crowd_size"/> people</template>
    </category>
    <!-- WHAT IS THE NUMBER OF ELDERS IN THE CROWD -->
    <category>
        <pattern>NUMBER OF ELDERS</pattern>
        <template>In the group there are <bot name="crowd_elders"/> elders</template>
    </category>
    
    <!-- How many _____ are in the crowd -->
    <category>
        <pattern>CHILDREN ARE</pattern>
        <template><srai>NUMBER OF CHILDREN</srai></template>
    </category>
    <category>
        <pattern>ADULTS ARE</pattern>
        <template><srai>NUMBER OF ADULTS</srai></template>
    </category>
    <category>
        <pattern>WOMEN ARE</pattern>
        <template><srai>NUMBER OF WOMEN</srai></template>
    </category>
    <category>
        <pattern>MALE ARE</pattern>
        <template><srai>NUMBER OF MALE</srai></template>
    </category>
    <category>
        <pattern>MALES ARE</pattern>
        <template><srai>NUMBER OF MALES</srai></template>
    </category>
    <category>
        <pattern>ELDERS ARE</pattern>
        <template><srai>NUMBER OF ELDERS</srai></template>
    </category>
    
    <!-- WHAT IS THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <!-- TELL THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_women"/> woman</template>
    </category>
    
    <!-- Tell me how many people were wearing blue -->
    <category>
        <pattern>PEOPLE WERE WEARING *</pattern>
        <template>PEOPLE COLOR <star index="1"/></template>
    </category>

    <!-- Was the <pose> person <gender> or <gender> -->
    <category>
        <pattern> * PERSON MALE OR FEMALE</pattern>
        <template>crowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON FEMALE OR MALE</pattern>
        <template>crowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON MEN OR WOMEN</pattern>
        <template>crowd <star index="1"/> gender male female</template>
    </category>
    
    <category>
        <pattern>* PERSON WOMEN OR MEN</pattern>
        <template>crowd <star index="1"/> gender male female</template>
    </category>
    
    <!-- Was the <pose> person <gender> or <gender> -->
    <category>
        <pattern> * PERSON WAS A *</pattern>
        <template>crowd <star index="1"/> gender <star index="1"/></template>
    </category>
    
    <!-- Tell me how many people were wearing <color>  -->
    <category>
    <pattern>PEOPLE WERE WEARING BLUE</pattern>
    <template>In the group there are <bot name="crowd_blue"/> persons wearing blue</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING BLACK</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing black</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING RED</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing red</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING GREEN</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing green</template>
    </category>
    
    <category>
    <pattern>PEOPLE WERE WEARING YELLOW</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing yellow</template>
    </category>

    <!-- Tell me how many person were wearing <color>  -->
    <category>
    <pattern>PERSON WERE WEARING BLUE</pattern>
    <template>In the group there are <bot name="crowd_blue"/> persons wearing blue</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING BLACK</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing black</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING RED</pattern>
    <template>In the group there are <bot name="crowd_men"/>persons wearing red</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING GREEN</pattern>
    <template>In the group there are <bot name="crowd_men"/>persons wearing green</template>
    </category>
    
    <category>
    <pattern>PERSON WERE WEARING YELLOW</pattern>
    <template>In the group there are <bot name="crowd_men"/> persons wearing yellow</template>
    </category>
    
    <category>
    <pattern>OLD DO YOU THINK I AM</pattern>
    <template>i think that you are <bot name="personal_age"/></template>
    </category>
    
    <category>
    <pattern>AM I A MAN OR A WOMAN</pattern>
    <template>you are a <bot name="persona_gender"/></template>
    </category>
    
    <category>
    <pattern>AM I A WOMAN OR A MAN</pattern>
    <template>you are a <bot name="persona_gender"/></template>
    </category>
    
</aiml>