<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<autor>"Nicolas Marticorena"</autor>

<category>
<pattern>MALES</pattern>
<template><srai>MALE</srai></template>
</category>



<!-- Whatis the number of ..... in the crowd                                                                                                       -->

<!-- WHAT IS THE NUMBER OF CHILDREN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF CHILDREN</pattern>
        <template>In the group there are <bot name="crowd_children"/> children</template>
    </category>

    <!-- WHAT IS THE NUMBER OF ADULTS IN THE CROWD -->
        <category>
        <pattern>NUMBER OF ADULTS</pattern>
        <template>In the group there are <bot name="crowd_adults"/> adults </template>
    </category>

    
     <!-- WHAT IS THE NUMBER OF WOMEN IN THE CROWD -->
    <category>
        <pattern>NUMBER OF WOMEN</pattern>
        <template>In the group there are <bot name="crowd_women"/> womens</template>
    </category>
    
    <!-- WHAT IS THE NUMBER OF MALE IN THE CROWD -->
    <category>
        <pattern>NUMBER OF [MALE MALES]</pattern>
        <template>In the group there are <bot name="crowd_men"/> mens</template>
    </category>
    
    <!-- WHAT IS THE SIZE OF THE CROWD -->
    <category>
        <pattern>SIZE OF THE CROWD</pattern>
        <template>In the group there are <bot name="crowd_size"/> people</template>
    </category>
    
    <!-- WHAT IS THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <!-- TELL THE NUMBER OF MALE AND WOMEN PEOPLE -->
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_woman"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF MALE AND WOMEN</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_woman"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALES</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_woman"/> woman</template>
    </category>
    <category>
        <pattern>NUMBER OF WOMEN AND MALE</pattern>
        <template>In the group there are <bot name="crowd_men"/> men and <bot name="crowd_woman"/> woman</template>
    </category>
    

</aiml>