<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- PREGUNTAS SOBRE OBJETOS-->

    <category>
        <pattern>_THE * FOOD </pattern>
        <template>qobject <star /> food </template>
    </category>
    
    <category>
        <pattern>* THERE ARE</pattern>
        <template>qobject qcantidad <star/> global</template>
    </category>

    <category>
        <pattern>* ARE THERE</pattern>
        <template>qobject qcantidad <star/> global</template>
    </category>
    
    <category>
        <pattern> * ARE LOCATED IN THE *</pattern>
        <template> qobject qsuperlative <star index="1"/> qcantidad <star index="2"/></template>
    </category>
  
    <category>
        <pattern>WHICH IS THE * DRINK </pattern>
        <template>qobject qsuperlative <star /> drinks </template>
    </category>
    
    <category>
        <pattern>WHICH IS THE * DRINKS </pattern>
        <template>qobject qsuperlative <star /> drink </template>
    </category>

    <category>
        <pattern>WHICH IS THE * OBJECT</pattern>
        <template>qobject qsuperlative <star /> object </template>
    </category>
    
    <category>
        <pattern>WHICH IS THE * TABLEWARE</pattern>
        <template>qobject qsuperlative <star /> tableware </template>
    </category>

    <category>
        <pattern>WHICH IS THE * FRUITS</pattern>
        <template>qobject qsuperlative <star /> fruit </template>
    </category>
    
    <category>
        <pattern>WHICH IS THE * CUTLERY</pattern>
        <template>qobject qsuperlative <star /> cutlery </template>
    </category>

    <category>
        <pattern>WHICH IS THE * FOOD</pattern>
        <template>qobject qsuperlative <star /> food </template>
    </category>

    <category>
        <pattern>WHICH IS THE * TOILETRIES</pattern>
        <template>qobject qsuperlative <star /> toiletries </template>
    </category>

    <category>
        <pattern>WHICH IS THE * CANDIES</pattern>
        <template>qobject qsuperlative <star /> candies </template>
    </category>

    <category>
        <pattern>WHICH IS THE * CONTAINERS</pattern>
        <template>qobject qsuperlative <star /> containers </template>
    </category>

    <category>
        <pattern>WHICH IS THE * SNACKS </pattern>
        <template>qobject qsuperlative <star /> snacks </template>
    </category>

    <category>
        <pattern>WHERE IS THE * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
        <pattern> ROOM IS THE *</pattern>
        <template> qobject qroom <star></star></template>
    </category>
    
    <category>
        <pattern> ROOM ON THE *</pattern>
        <template>qobject qroom <star></star></template>
    </category>
    
    <category>
        <pattern> ROOMS ON THE *</pattern>
        <template>qobject qroom <star></star></template>
    </category>

    <category>
        <pattern> IN WICH ROOM IS THE *</pattern>
        <template>qobject qroom <star></star></template>
    </category>

    <category>
        <pattern> WHERE IS THE * LOCATED</pattern>
        <template>qobject qlocated <star></star></template>
    </category>

    <category>
        <pattern> WHERE IS LOCATED THE *</pattern>
        <template>qobject qlocated <star></star></template>
    </category>
    
    <category>
        <pattern> WHERES IS LOCATED THE *</pattern>
        <template>qobject located <star></star></template>
    </category>
    
    <category>
        <pattern> WHERE ON LOCATED THE *</pattern>
        <template>qobject qlocated <star></star></template>
    </category>
    
     <category>
        <pattern> WHERES ON LOCATED THE *</pattern>
        <template>qobject qlocated <star></star></template>
    </category>

    <category>
        <pattern>KITCHEN COUNTER</pattern>
        <template><srai>where is the kitchencounter</srai></template>
    </category>

    <category>
        <pattern>WHERE CAN I FIND THE * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
        <pattern>WHERE CAN I FIND A * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
        <pattern>WHERE CAN I FIND AN * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>

    <category>
        <pattern>WHERE I FIND * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>

    <category>
        <pattern>WHERE I FIND A * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>

    <category>
        <pattern>WHERE I FIND THE * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>

    <category>
        <pattern>WHERE I FIND AN * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>

    <category>
        <pattern> WHAT OBJECTS ARE STORED IN THE *</pattern>
        <template>qobject qin <star index="1"/></template>
    </category>

    <category> 
        <pattern> WHAT OBJECTS ARE IN THE *</pattern>
        <template>qobject qin <star index="1"/></template>
    </category>

    <category>
        <pattern>WHAT OBJECTS ARE STARRETT IN THE *</pattern>
        <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
        <pattern>WHAT OBJECTS ARE STIRRETT IN THE *</pattern>
        <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
        <pattern>WHAT OBJECTS ARE IS TURRET IN THE *</pattern>
        <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
        <pattern>WHAT IS THE CATEGORY OF THE *</pattern>
        <template>qobject qcategory <star index="1"></star></template>
    </category>

    <category>
        <pattern>CATEGORY BELONG THE *</pattern>
        <template>qobject qcategory <star index="1"></star></template>
    </category>
    
    <category>
        <pattern>CATEGORY BELONGS THE *</pattern>
        <template>qobject qcategory <star index="1"></star></template>
    </category>
    
    <category>
        <pattern>BETWEEN THE * AND * WHICH ONE IS *</pattern>
        <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>

    <category>
        <pattern>BETWEEN THE * AND THE * WHICH ONE IS *</pattern>
        <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>

    <category>
        <pattern>BETWEEN THE * AND * WHICH ONE IS THE *</pattern>
        <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>
    
    <category>
        <pattern>DO THE * AND * BELONG TO THE SAME CATEGORY</pattern>
        <template>qobject qsame <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
        <pattern>* AND * BELONG TO THE SAME CATEGORY</pattern>
        <template>qobject qsame <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
        <pattern>COLOUR OF THE * </pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>

    <category>
        <pattern>COLOR OF THE * </pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>

    <category>
        <pattern>COLOR OF * </pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>
      
      <category>
        <pattern>COLOUR OF * </pattern>
        <template>qobject qcolour <star index="1"/></template>
      </category>
      
    <category>
        <pattern>WHAT'S THE COLOUR OF THE *</pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>
      
    <category>
        <pattern>WHATS THE COLOUR OF THE *</pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>

    <category>
        <pattern>WHAT IS THE COLOUR OF THE *</pattern>
        <template>qobject qcolour <star index="1"/></template>
    </category>
      
    <category>
        <pattern>WHAT OBJECTS ARE IN THE * </pattern>
        <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
        <pattern> * ARE IN THE BATHROOM </pattern>
        <template>qobject qcantidad <star index="1"/> bathroom</template>
    </category>

    <category>
        <pattern> * ARE IN THE BEDROOM </pattern>
        <template>qobject qcantidad <star index="1"/> bedroom</template>
    </category>

    <category>
        <pattern> * ARE IN THE KITCHEN </pattern>
        <template>qobject qcantidad <star index="1"/> kitchen</template>
    </category>

    <category>
        <pattern> * ARE IN THE FRIDGE </pattern>
        <template>qobject qcantidad <star index="1"/> fridge</template>
    </category>

    <category>
        <pattern> * ARE IN THE DESK </pattern>
        <template>qobject qcantidad <star index="1"/> desk</template>
    </category>

    <category>
        <pattern> * ARE IN THE CABINET </pattern>
        <template>qobject qcantidad <star index="1"/> cabinet</template>
    </category>

    <category>
        <pattern> * ARE IN THE SOFA </pattern>
        <template>qobject qcantidad <star index="1"/> sofa</template>
    </category>

    <category>
        <pattern> * ARE IN THE MICROWAVE </pattern>
        <template>qobject qcantidad <star index="1"/> microwave</template>
    </category>

    <category>
        <pattern> * ARE IN THE COFFEE TABLE </pattern>
        <template>qobject qcantidad <star index="1"/> coffee table</template>
    </category>

    <category>
        <pattern> * ARE IN THE DRESSER </pattern>
        <template>qobject qcantidad <star index="1"/> dresser</template>
    </category>

    <category>
        <pattern> * ARE IN THE CENTER TABLE </pattern>
        <template>qobject qcantidad <star index="1"/> center table</template>
    </category>

    <category>
        <pattern> * ARE IN THE BOOKSHELF </pattern>
        <template>qobject qcantidad <star index="1"/> bookshelf</template>
    </category>

    <category>
        <pattern> * ARE IN THE BATHROOM'S CABINET</pattern>
        <template>qobject qcantidad <star index="1"/> bathroom cabinet</template>
    </category>

    <category>
        <pattern> * ARE IN THE BATHROOMS CABINET</pattern>
        <template>qobject qcantidad <star index="1"/> bathroom cabinet</template>
    </category>

    <category>
        <pattern> * ARE IN THE BATHROOM CABINET</pattern>
        <template>qobject qcantidad <star index="1"/> bathroom cabinet</template>
    </category>

    <category>
        <pattern> * ARE IN THE STOVE</pattern>
        <template>qobject qcantidad <star index="1"/> STOVE</template>
    </category>

    <category>
        <pattern> * ARE IN THE DRAWER</pattern>
        <template>qobject qcantidad <star index="1"/> the drawer</template>
    </category>

    <category>
        <pattern> * ARE IN THE NIGHT TABLE</pattern>
        <template>qobject qcantidad <star index="1"/> night table</template>
    </category>

    <category>
        <pattern> * ARE IN THE CUPBOARD</pattern>
        <template>qobject qcantidad <star index="1"/> cupboard</template>
    </category>

    <category>
        <pattern> * ARE IN THE TOWEL RAIL </pattern>
        <template>qobject qcantidad <star index="1"/> towel rail</template>
    </category>

    <category>
        <pattern> * ARE IN THE WASHING MACHINE </pattern>
        <template>qobject qcantidad <star index="1"/> washing machine</template>
    </category>

    <category>
        <pattern> * ARE IN THE LIVING ROOM </pattern>
        <template>qobject qcantidad <star index="1"/> living room</template>
    </category>

    <category>
        <pattern> * ARE IN THE OFFICE </pattern>
        <template>qobject qcantidad <star index="1"/> office </template>
    </category>

    <category>
        <pattern> * ARE IN THE CORRIDOR </pattern>
        <template>qobject qcantidad <star index="1"/> corridor </template>
    </category>

    <category>
        <pattern> * ARE IN THE DINING ROOM </pattern>
        <template>qobject qcantidad <star index="1"/> dining room </template>
    </category>

    <category>
        <pattern> * ARE IN THE DINING TABLE </pattern>
        <template>qobject qcantidad <star index="1"/> dining table </template>
    </category>

    <category>
        <pattern> * ARE IN THE CUTLERY DRAWER </pattern>
        <template>qobject qcantidad <star index="1"/> cutlery drawer </template>
    </category>

    <category>
        <pattern> * ARE IN THE BAR </pattern>
        <template>qobject qcantidad <star index="1"/> bar </template>
    </category>

    <category> 
        <pattern> OBJECTS ARE IN THE * </pattern>
        <template> qobject qcantidad object <star index="1"/></template>
    </category> 

    <category> 
        <pattern> OBJECT ARE IN THE * </pattern>
        <template> qobject qcantidad object <star index="1"/></template>
    </category> 


    <category> 
        <pattern> DRINKS ARE IN THE *</pattern>
        <template>qobject qcantidad drinks <star index="1"/></template>
    </category>

    <category> 
        <pattern> FOOD ARE IN THE *</pattern>
        <template>qobject qcantidad food <star index="1"/></template>
    </category>

    <category> 
        <pattern> SNACKS ARE IN THE *</pattern>
        <template>qobject qcantidad snacks <star index="1"/></template>
    </category>

    <category> 
        <pattern>TOILETRIES ARE IN THE *</pattern>
        <template>qobject qcantidad toiletries <star index="1"/></template>
    </category>

    <category> 
        <pattern>CONTAINERS ARE IN THE *</pattern>
        <template>qobject qcantidad containers <star index="1"/></template>
    </category>

    <category> 
        <pattern>CANDIES ARE IN THE *</pattern>
        <template>qobject qcantidad candies <star index="1"/></template>
    </category>


    
</aiml>