<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- PREGUNTAS SOBRE OBJETOS-->

    <category>
        <pattern>_THE * FOOD </pattern>
        <template>qobject <star /> food </template>
    </category>
    
    <category>
    <pattern>* THERE ARE</pattern>
    <template>qobject qcantidad <star/> global</template>
    </category>
    
    <category>
    <pattern>* ARE LOCATED IN THE *</pattern>
    <template>qobject <star index="1"/> qcantidad <star index="2"/></template>
    </category>
  
    <category>
        <pattern>WHICH IS THE * DRINK </pattern>
        <template>qobject <star /> qdrink </template>
    </category>
    <category>
        <pattern>WHICH IS THE * DRINKS </pattern>
        <template>qobject <star /> qdrink </template>
    </category>
    <category>
        <pattern>WHICH IS THE * OBJECT</pattern>
        <template>qobject <star /> qobject </template>
    </category>
    
    <category>
        <pattern>WHICH IS THE * FOOD</pattern>
        <template>qobject <star /> qfood </template>
    </category>

    <category>
        <pattern>WHICH IS THE * TOILETRIES</pattern>
        <template>qobject <star /> qtoiletries </template>
    </category>

    <category>
        <pattern>WHICH IS THE * CANDIES</pattern>
        <template>qobject <star /> qcandies </template>
    </category>

    <category>
        <pattern>WHICH IS THE * CONTAINERS</pattern>
        <template>qobject <star /> qcontainers </template>
    </category>

    <category>
        <pattern>WHICH IS THE * SNACKS</pattern>
        <template>qobject <star /> qsnacks </template>
    </category>


    <category>
        <pattern>WHERE IS THE * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
    <pattern> ROOM IS THE *</pattern>
    <template> qobject qroom <star></star></template>
    </category>
    
    <category>
    <pattern> ROOM ON THE *</pattern>
    <template>qobject qroom <star></star></template>
    </category>
    
    <category>
    <pattern> ROOMS ON THE *</pattern>
    <template>qobject qroom <star></star></template>
    </category>

    <category>
    <pattern> IN WICH ROOM IS THE *</pattern>
    <template>qobject qroom <star></star></template>
    </category>

    
    <category>
    <pattern> WHERE IS THE * LOCATED</pattern>
    <template>qobject qlocated <star></star></template>
    </category>

    <category>
    <pattern> WHERE IS LOCATED THE *</pattern>
    <template>qobject qlocated <star></star></template>
    </category>
    
    <category>
    <pattern> WHERES IS LOCATED THE *</pattern>
    <template>qobject located <star></star></template>
    </category>
    
    <category>
    <pattern> WHERE ON LOCATED THE *</pattern>
    <template>qobject qlocated <star></star></template>
    </category>
    
     <category>
    <pattern> WHERES ON LOCATED THE *</pattern>
    <template>qobject qlocated <star></star></template>
    </category>

    <category>
        <pattern>KITCHEN COUNTER</pattern>
        <template><srai>where is the kitchencounter</srai></template>
    </category>

    <category>
        <pattern>WHERE CAN I FIND THE * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
        <pattern>WHERE CAN I FIND A * </pattern>
        <template>qobject qwhere <star /> </template>
    </category>
    
    <category>
    <pattern>WHAT OBJECTS ARE STORED IN THE *</pattern>
    <template>qobject qin <star index="1"/></template>
    </category>

    <category> 
    <pattern>OBJECTS ARE IN THE *</pattern>
    <template>qobject qin <star index="1"/></template>
    </category>

    <category>
    <pattern>WHAT OBJECTS ARE STARRETT IN THE *</pattern>
    <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
    <pattern>WHAT OBJECTS ARE STIRRETT IN THE *</pattern>
    <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
    <pattern>WHAT OBJECTS ARE IS TURRET IN THE *</pattern>
    <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
    <pattern>CATEGORY BELONG THE *</pattern>
    <template>qobject qcategory <star index="1"></star></template>
    </category>
    
    <category>
    <pattern>CATEGORY BELONGS THE *</pattern>
    <template>qobject qcategory <star index="1"></star></template>
    </category>
    
    
    <category>
    <pattern>BETWEEN THE * AND * WHICH ONE IS *</pattern>
    <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>

    <category>
    <pattern>BETWEEN THE * AND THE * WHICH ONE IS *</pattern>
    <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>


    <category>
    <pattern>BETWEEN THE * AND * WHICH ONE IS THE *</pattern>
    <template>qobject qcompare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>
    
    <category>
    <pattern>DO THE * AND * BELONG TO THE SAME CATEGORY</pattern>
    <template>qobject qsame <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
    <pattern>* AND * BELONG TO THE SAME CATEGORY</pattern>
    <template>qobject qsame <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
        <pattern>COLOUR OF THE * </pattern>
        <template>qobject qcolour <star index="1"/></template>
      </category>

      <category>
        <pattern>COLOR OF THE * </pattern>
        <template>qobject qcolour <star index="1"/></template>
      </category>

      <category>
        <pattern>COLOR OF * </pattern>
        <template>qobject qcolour <star index="1"/></template>
      </category>
      
      <category>
        <pattern>COLOUR OF * </pattern>
        <template>qobject qcolour <star index="1"/></template>
      </category>
      
      <category>
      <pattern>WHAT'S THE COLOUR OF THE *</pattern>
      <template>qobject qcolour <star index="1"/></template>
      </category>
      
      <category>
      <pattern>WHAT IS THE COLOUR OF THE *</pattern>
      <template>qobject qcolour <star index="1"/></template>
      </category>
      
      <category>
        <pattern>WHAT OBJECTS ARE IN THE * </pattern>
        <template>qobject qin <star index="1"/></template>
    </category>
    
    <category>
    <pattern>* ARE IN THE *</pattern></category>
    
    
    <category>
    <pattern>LIGHTEST *</pattern>
    <template></template></category>
</aiml>