<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- PREGUNTAS SOBRE OBJETOS-->

    <category>
        <pattern>_THE * FOOD </pattern>
        <template>object <star /> food </template>
    </category>
    
    
    <category>
        <pattern>WHAT IS THE * DRINK </pattern>
        <template>object <star /> drink </template>
    </category>

    <category>
        <pattern>WHERE IS THE * </pattern>
        <template>object where <star /> </template>
    </category>

    <category>
        <pattern>KITCHEN COUNTER</pattern>
        <template><srai>where is the kitchencounter</srai></template>
    </category>

    <category>
        <pattern>WHERE CAN I FIND THE * </pattern>
        <template>object where <star /> </template>
    </category>
    
    <category>
        <pattern>WHERE CAN I FIND A * </pattern>
        <template>object where <star /> </template>
    </category>
    
    <category>
    <pattern>WHAT OBJECTS ARE STORED IN THE *</pattern>
    <template>object in <star index="1"/></template>
    </category>
    
    <category>
    <pattern>TO WICH CATEGORY BELONG THE *</pattern>
    <template>object category <star index="1"></star></template>
    </category>
    
    <category>
    <pattern>BETWEEN THE * AND * WICH ONE IS *</pattern>
    <template>object compare <star index="1"/> <star index="2"/> <star index="3"/></template>
    </category>
    
    <category>
    <pattern>DO THE * AND * BELONG TO THE SAME CATEGORY</pattern>
    <template>object same <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
    <pattern>* AND * BELONG TO THE SAME CATEGORY</pattern>
    <template>object same <star index="1"/>  <star index="2"/> </template>
    </category>
    
    <category>
        <pattern>COLOR OF THE * </pattern>
        <template>object color <star index="1"/></template>
      </category>
      
      <category>
      <pattern>WHAT'S THE COLOUR OF THE *</pattern>
      <template>object color <star index="1"/></template>
      </category>
      
      <category>
        <pattern>WHAT OBJECTS ARE IN THE * </pattern>
        <template>object in <star index="1"/></template>
    </category>
</aiml>