<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- GREETING -->
    <category>
        <pattern>LOCATIONDESCRIPTION BETWEEN * ALSO * ALSO * </pattern>
        <template>
	         <random>
        	    <li> <star/> is between the <star index="2"/> and the <star index="3"/> </li>
          </random>
        </template>
    </category>
    <category>
        <pattern>LOCATIONDESCRIPTION NEAR * ALSO * </pattern>
        <template>
	         <random>
        	    <li> <star/> is next to the <star index="2"/> </li>
              <li> <star/> is close to to the <star index="2"/> </li>
          </random>
        </template>
    </category>

    <category>
        <pattern>LOCATIONDESCRIPTION NEAR2 * ALSO * ALSO * </pattern>
        <template>
	         <random>
        	    <li> <star/> is next to the <star index="2"/> and the <star index="3"/> </li>
              <li> <star/> is close to to the <star index="2"/> and the <star index="3"/> </li>
          </random>
        </template>
    </category>
</aiml>
