<aiml>
    <!-- QUESTION - ANSWER -->
    <category>
        <pattern>WHAT CITY ARE WE IN</pattern>
        <template>WE ARE IN NAGOYA</template>
    </category>



    <category>
        <pattern>HOW MANY TEAMS PARTICIPATE IN ROBOCUP HOME THIS YEAR </pattern>
        <template>31 TEAMS PARTICIATE IN THIS YEAR ROBOCUP</template>
    </category>
    <category>
        <pattern>HOW MANY TEAMS PARTICIPATE IN ROBOCOP HOME THIS YEAR </pattern>
        <template><srai>HOW MANY TEAMS PARTICIPATE IN ROBOCUP HOME THIS YEAR </srai></template>
    </category>
    <category>
        <pattern>HOW MANY TEAMS PARTICIPATE IN ROBOCUP AT HOME THIS YEAR </pattern>
        <template><srai>HOW MANY TEAMS PARTICIPATE IN ROBOCUP HOME THIS YEAR </srai></template>
    </category>
    <category>
        <pattern>HOW MANY TEAMS PARTICIPATE IN WORLD CUP HOME THIS YEAR </pattern>
        <template><srai>HOW MANY TEAMS PARTICIPATE IN ROBOCUP HOME THIS YEAR </srai></template>
    </category>
    <category>
        <pattern>HOW MANY TEAMS PARTICIPATE IN ROBOCOP HOME THIS YEAR </pattern>
        <template><srai>HOW MANY TEAMS PARTICIPATE IN ROBOCUP HOME THIS YEAR </srai></template>
    </category>

    <category>
        <pattern>WHO WON THE POPULAR VOTE IN THE US ELECTION </pattern>
        <template>HILLARY CLINTON WON THE POPULAR VOTE</template>
    </category>
        <category>
        <pattern>WHAT IS THE HIGHEST MOUNTAIN IN JAPAN </pattern>
        <template>THE MOUNT FUJI ITS THE HIGHEST MOUNTAIN IN JAPAN</template>
    </category>
        <category>
        <pattern>NAME THE TWO ROBOCUP AT HOME STANDARD PLATFORMS </pattern>
        <template>PEPPER AND HSR ARE THE STANTARD PLATFORMS IN ROBOCUP AT HOME</template>
    </category>
        <category>
        <pattern>NAME THE TWO RUBBER CAP AT HOME STANDARD PLATFORMS </pattern>
        <template><srai>NAME THE TWO ROBOCUP AT HOME STANDARD PLATFORMS </srai></template>
    </category>
    <category>
        <pattern> TWO ROBOCUP AT HOME STANDARD PLATFORMS </pattern>
        <template>PEPPER AND HSR ARE THE STANTARD PLATFORMS IN ROBOCUP AT HOME</template>
    </category>
        <category>
        <pattern>TWO RUBBER CAP AT HOME STANDARD PLATFORMS </pattern>
        <template><srai>NAME THE TWO ROBOCUP AT HOME STANDARD PLATFORMS </srai></template>
    </category>
        <category>
        <pattern>TWO RUBBER CUP AT HOME STANDARD PLATFORMS </pattern>
        <template><srai>NAME THE TWO ROBOCUP AT HOME STANDARD PLATFORMS </srai></template>
    </category>

        <category>
        <pattern>WHAT DOES DSPL STAND FOR </pattern>
        <template>DSPL IS FOR DOMESTIC STANDARD PLATFORM LEAGUE.</template>
    </category>
    <category>
        <pattern>WHAT DOES DCP STAND FOR </pattern>
        <template><srai>WHAT DOES DSPL STAND FOR </srai></template>
    </category>

            <category>
        <pattern>WHAT DOES SSPL STAND FOR </pattern>
        <template>SSPL IS FOR SOCIAL STANDARD PLATFORM LEAGUE</template>
    </category>

    <category>
        <pattern>WHAT DOES SSP STAND FOR </pattern>
        <template><srai>WHAT DOES SSPL STAND FOR </srai></template>
    </category>

            <category>
        <pattern>WHO DID ALPHABET SELL BOSTON DYNAMICS TO </pattern>
        <template>SOFTBANK ROBOTICS</template>
    </category>

            <category>
        <pattern>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </pattern>
        <template>THE LARGEST TRAIN STATION IN NAGOYA ITS OVER 410000 SQUARE METRES</template>
    </category>
    <category>
        <pattern>NADIA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </pattern>
        <template><srai>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </srai></template>
    </category>
    <category>
        <pattern>NIGERIA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </pattern>
        <template><srai>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </srai></template>
    </category>
    <category>
        <pattern>NADIA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE</pattern>
        <template><srai>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </srai></template>
    </category>
    <category>
        <pattern>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE</pattern>
        <template><srai>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </srai></template>
    </category>
    <category>
        <pattern>NIGERIA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE</pattern>
        <template><srai>NAGOYA HAS ONE OF THE LARGEST TRAIN STATIONS IN THE WORLD HOW LARGE IS IT </srai></template>
    </category>
                <category>
        <pattern>WHERE IS YOUR TEAM LOCATED </pattern>
        <template>My team is located in Chile</template>
    </category>

            <category>
        <pattern>WHO CREATED STAR WARS </pattern>
        <template>GEORGE LUCAS CREATED STAR WARS</template>
    </category>

            <category>
        <pattern>WHO LIVES IN A PINEAPPLE UNDER THE SEA </pattern>
        <template>SPONGE BOB SQUAREPANTS</template>
    </category>

     <category>
        <pattern>WHO IS GRACE HOPPER</pattern>
        <template>THE INVENTOR OF THE FIRST COMPILER</template>
    </category>
</aiml>

