<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- QUESTION - ANSWER -->

	<category>
		<pattern>WHAT WAS THE LAST QUESTION</pattern>
		<template>The last question was <bot name="last_question"/></template>
	</category>
	<category>
		<pattern>LAST QUESTION</pattern>
		<template><srai>WHAT WAS THE LAST QUESTION</srai></template>
	</category>

	<!-- WHEN WERE YOU BORN -->

	<category>
		<pattern>BORN</pattern>
		<template>I was born in <bot name="birth"/> in Softbank Robotics</template>
	</category>

	<category>
		<pattern>* BORN</pattern>
		<template><srai>BORN</srai></template>
	</category>

	<category>
		<pattern>* WERE YOU BORN</pattern>
		<template><srai>BORN</srai></template>
	</category>

	<!-- WHAT IS YOUR TEAMS NAME -->

	<category>
		<pattern>TEAM</pattern>
		<template>My team is called Uchile Peppers</template>
	</category>

	<category>
		<pattern>* TEAMS *</pattern>
		<template><srai>TEAM</srai></template>
	</category>

	<category>
		<pattern>* TEAM</pattern>
		<template><srai>TEAM</srai></template>
	</category>

	<category>
        <pattern>WHAT IS THE NAME OF YOUR TEAM</pattern>
        <template>My team is called U chile Peppers</template>
    </category>
	<!-- QUESTION - KEYWORD -->

	<!-- WHAT TIME/DAY WEEK/DAY MONTH IS IT -->

	<category>
		<pattern>WHAT TIME *</pattern>
		<template>The time is <bot name="date_hour"/> with <bot name="date_minute"/> minutes</template>
	</category>

	<category>
		<pattern>WHAT DAY OF THE WEEK *</pattern>
		<template>Today is <bot name="date_today_dayWeek"/> </template>
	</category>

	<category>
		<pattern>WHAT DAY OF THE MONTH *</pattern>
		<template>Today is <bot name="date_today_dayMonth"/>  </template>
	</category>

	<category>
		<pattern>* IS IT</pattern>
		<template><srai><star index="1"/></srai></template>
	</category>


	<!-- WHAT DAY IS TODAY/TOMORROW -->

	<category>
		<pattern>WHAT DAY IS *</pattern>
		<template><srai><star index="1"/></srai></template>
	</category>

	<category>
		<pattern>TODAY</pattern>
		<template>Today is <bot name="date_today_day"/> </template>
	</category>

	<category>
		<pattern>TOMORROW</pattern>
		<template>Tomorrow is <bot name="date_tomorrow_day"/> </template>
	</category>
	
	<!-- IN WHICH YEAR WAS THE ROBOCUP FOUNDED -->

	<category>
		<pattern>ROBOCUP</pattern>
		<template>The robocup was founded in 1997</template>
	</category>

	<category>
		<pattern>YEAR WAS *</pattern>
		<template><srai><star index="1"/></srai></template>
	</category>

	<category>
		<pattern>ROBOCUP *</pattern>
		<template><srai>ROBOCUP</srai></template>
	</category>

	<!-- C AND B PROGRAMMING LANGUAGE -->

	<category>
		<pattern>WHEN WAS INVENTED THE B PROGRAMMING LANGUAGE</pattern>
		<template>B WAS DEVELOPED CIRCA 1969 AT BELL LABS</template>
	</category>

	<category>
		<pattern>WHO CREATED THE C PROGRAMMING LANGUAGE</pattern>
		<template>Ken Thompson and Dennis Ritchie.</template>
	</category>

	<category>
		<pattern>WHO INVENTED THE C PROGRAMMING LANGUAGE</pattern>
		<template>Ken Thompson and Dennis Ritchie.</template>
	</category>

	<category>
		<pattern>WHEN WAS THE C PROGRAMMING LANGUAGE INVENTED</pattern>
		<template>C was developed after B in 1972 at Bell Labs</template>
	</category>

	<category>
		<pattern>THE C PROGRAMMING LANGUAGE INVENTED</pattern>
		<template><srai>WHEN WAS THE C PROGRAMMING LANGUAGE INVENTED</srai></template>
	</category>

	<category>
		<pattern>CREATED THE C PROGRAMMING LANGUAGE</pattern>
		<template><srai>WHEN WAS THE C PROGRAMMING LANGUAGE INVENTED</srai></template>
	</category>

	<category>
		<pattern>INVENTED THE C PROGRAMMING LANGUAGE</pattern>
		<template><srai>WHEN WAS THE C PROGRAMMING LANGUAGE INVENTED</srai></template>
	</category>

	<category>
		<pattern>INVENTED THE B PROGRAMMING LANGUAGE</pattern>
		<template><srai>WHO INVENTED THE C PROGRAMMING LANGUAGE</srai></template>
	</category>

	<category>
		<pattern>WHEN WAS INVENTED THE C PROGRAMMING LANGUAGE</pattern>
		<template><srai>WHEN WAS THE C PROGRAMMING LANGUAGE INVENTED</srai></template>
	</category>

	<category>
		<pattern>WHEN WAS THE B PROGRAMMING LANGUAGE INVENTED</pattern>
		<template>B was developed circa 1969 at Bell Labs</template>
	</category>

	<category>
		<pattern>WHERE DOES THE TERM COMPUTER BUG COME FROM</pattern>
		<template>From a moth trapped in a relay</template>
	</category>

	<category>
		<pattern>WHO INVENTED THE FIRST COMPILER</pattern>
		<template>Grace Brewster Murray Hopper invented it</template>
	</category>

	<category>
		<pattern>WHO INVENTED THE FIRST COMPUTER</pattern>
		<template>Grace Brewster Murray Hopper invented it</template>
	</category>
	
	<!-- STANDARD ROBOTS FOR DIFFERENT LEAGUES QUESTIONS -->

	<category>
		<pattern>WHICH ROBOT IS USED IN THE DOMESTIC STANDARD PLATFORM LEAGUE</pattern>
		<template>The Toyota Human Support Robot</template>
	</category>

	<category>
		<pattern>WHICH ROBOT IS USED IN THE OPEN PLATFORM LEAGUE</pattern>
		<template>There is no standard defined for the Open Platform League</template>
	</category>

	<category>
		<pattern>WHICH ROBOT IS USED IN THE OVEN PLATFORM LEAGUE</pattern>
		<template>There is no standard defined for the Open Platform League</template>
	</category>

	<category>
		<pattern>WHICH ROBOT IS USED IN THE SOCIAL STANDARD PLATFORM LEAGUE</pattern>
		<template>The Pepper robot made by SoftBank Robotics</template>
	</category>

	<category>
		<pattern>WHICH ROAD IS USED IN THE SOCIAL STANDARD PLATFORM LEAGUE</pattern>
		<template>The Pepper robot made by SoftBank Robotics</template>
	</category>

	<category>
		<pattern>WHICH ROBOT IS USED IN THE SOCIALIST STANDARD PLATFORM LEAGUE</pattern>
		<template>The Pepper robot made by SoftBank Robotics</template>
	</category>
	
	<category>
		<pattern>WHICH ROAD IS USED IN THE SOCIALIST ON THE PLATFORM LEAGUE</pattern>
		<template>The Pepper robot made by SoftBank Robotics</template>
	</category>

	<category>
		<pattern>WHICH ROAD IS USED IN THE SOCIALIST AND THEIR PLATFORM LEAGUE</pattern>
		<template>The Pepper robot made by SoftBank Robotics</template>
	</category>

	<!-- JAPAN SPECIFIC QUESTIONS --> 

	<category>
		<pattern>HOW MANY PEOPLE LIVE IN THE JAPAN</pattern>
		<template>A little over 80 million</template>
	</category>
	
	<category>
		<pattern>WHAT ARE THE COLOURS OF THE JAPANESE FLAG</pattern>
		<template>Japanese flag is a red circle centered over white</template>
	</category>

	<category>
		<pattern>WHAT ARE THE COLORS OF THE JAPANESE FLAG</pattern>
		<template>Japanese flag is a red circle centred over white</template>
	</category>
	
	<category>
		<pattern>WHAT IS A SAKURA</pattern>
		<template>Sakura is the Japanese term for ornamental cherry blossom and it is a tree</template>
	</category>

	<category>
		<pattern>WHAT IS A SACRUM</pattern>
		<template>Sakura is the Japanese term for ornamental cherry blossom and it is a tree</template>
	</category>

	<category>
		<pattern>WHO IS THE EMPEROR OF JAPAN</pattern>
		<template>His Majesty Akihito sama is the emperor of Japan since January 7, 1989</template>
	</category>

	<category>
		<pattern>WHO IS EMPEROR OF JAPAN</pattern>
		<template>His Majesty Akihito sama is the emperor of Japan since January 7, 1989</template>
	</category>
	
	<category>
		<pattern>WHAT IS THE HIGHEST POINT IN JAPAN</pattern>
		<template>THE HIGHEST POINT IN JAPAN IS MOUNT FUJI WHICH REACHES 3776M ABOVE SEA LEVEL</template>
	</category>	

	<!-- CANADA SPECIFIC QUESTIONS -->

	<category>
		<pattern>WHO'S THE MOST HANDSOME PERSON IN CANADA</pattern>
		<template>I know that Justin Trudeau is very handsome</template>
	</category>
	<category>
		<pattern>MOST HANDSOME PERSON IN CANADA</pattern>
		<template>I know that Justin Trudeau is very handsome</template>
	</category>
	<category>
		<pattern>HOW MANY TIME ZONES HAS CANADA</pattern>
		<template>Canada spans almost 10 million square kilometers, and comprises 6 time zones</template>
	</category>
	<category>
		<pattern>HOW MANY TIME ZONES ARE THERE IN CANADA</pattern>
		<template>Canada spans almost 10 million square kilometers, and comprises 6 time zones</template>
	</category>
	<category>
		<pattern>WHAT'S THE LONGEST STREET IN THE WORLD</pattern>
		<template>Yonge Street in Ontario is the longest Street in the world</template>
	</category>
	<category>
		<pattern>LONGEST STREET IN THE WORLD</pattern>
		<template>Yonge Street in Ontario is the longest Street in the world</template>
	</category>
	<category>
		<pattern>HOW LONG IS THE YONGE STREET IN ONTARIO</pattern>
		<template>Yonge Street is almost 2000 kilometers, starting at Lake Ontario, and running north to the Minnesota border</template>
	</category>
	<category>
		<pattern>HOW LONG IS YONGE STREET IN ONTARIO</pattern>
		<template>Yonge Street is almost 2000 kilometers, starting at Lake Ontario, and running north to the Minnesota border</template>
	</category>
	<category>
		<pattern>WHAT'S THE NAME OF THE BEAR CUB EXPORTED FROM CANADA TO THE LONDON ZOO IN 1915</pattern>
		<template>The bear cub was named Winnipeg, It inspired the stories of Winnie-the-Pooh</template>
	</category>
	<category>
		<pattern>BEAR CUB EXPORTED FROM CANADA TO THE LONDON ZOO IN 1915</pattern>
		<template>The bear cub was named Winnipeg, It inspired the stories of Winnie-the-Pooh</template>
	</category>
	<category>
		<pattern>WHERE WAS DEVELOPED THE BLACKBERRY SMARTPHONE</pattern>
		<template>It was developed in Ontario, at Research In Motion's Waterloo offices</template>
	</category>
	<category>
		<pattern>WHERE WAS THE BLACKBERRY SMARTPHONE DEVELOPED</pattern>
		<template>It was developed in Ontario, at Research In Motion's Waterloo offices</template>
	</category>
	<category>
		<pattern>WHAT'S THE WORLD'S LARGEST COIN</pattern>
		<template>The Big Nickel in Sudbury Ontario, It is nine meters in diameter</template>
	</category>
	<category>
		<pattern>WORLD'S LARGEST COIN</pattern>
		<template>The Big Nickel in Sudbury Ontario, It is nine meters in diameter</template>
	</category>
	<category>
		<pattern>WORLDS LARGEST COIN</pattern>
		<template>The Big Nickel in Sudbury Ontario, It is nine meters in diameter</template>
	</category>
	<category>
		<pattern>WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE FIRST TIME</pattern>
		<template>The first time the USA invaded Canada	was in 1775</template>
	</category>
	<category>
		<pattern>WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE SECOND TIME</pattern>
		<template>The USA invaded Canada a second time	in 1812</template>
	</category>
	<category>
		<pattern>WHAT COUNTRY HOLDS THE RECORD FOR THE MOST GOLD MEDALS AT THE WINTER OLYMPICS</pattern>
		<template>Canada does! With 14 Golds at the 2010 Vancouver Winter Olympics</template>
	</category>
	<category>
		<pattern>WHO COINED THE TERM BEATLEMANIA</pattern>
		<template>Sandy Gardiner, a journalist of the Ottawa Journal</template>
	</category>
	<category>
		<pattern>WHY IS CANADA NAMED CANADA</pattern>
		<template>French explorers misunderstood the local native word "Kanata", which means village</template>
	</category>
	<category>
		<pattern>WHEN WAS THE MOUNTED POLICE FORMED</pattern>
		<template>The Mounted Police was formed in 1873</template>
	</category>
	<category>
		<pattern>WHEN WAS THE ROYAL CANADIAN MOUNTED POLICE FORMED</pattern>
		<template>In 1920, when The Mounted Police merged with the Dominion Police</template>
	</category>
	<category>
		<pattern>HOW BIG IS THE RCMP</pattern>
		<template>Today, The Mounted Police has close to 30000 members</template>
	</category>
	<category>
		<pattern>WHAT ELSE IS MONTREAL CALLED</pattern>
		<template>Montreal is often called The City of Saints or City of a Hundred Bell Towers</template>
	</category>
	<category>
		<pattern>WHERE IS LOCATED THE HOTEL DE GLACE</pattern>
		<template>The Hotel de Glace is in Quebec</template>
	</category>
	<category>
		<pattern>WHERE IS THE HOTEL DE GLACE LOCATED</pattern>
		<template>The Hotel de Glace is in Quebec</template>
	</category>
	<category>
		<pattern>HOW MANY TONS OF ICE ARE REQUIRED TO BUILD THE HOTEL DE GLACE</pattern>
		<template>The Hotel de Glace requires about 400 tons of ice</template>
	</category>
	<category>
		<pattern>HOW MANY TONS OF SNOW ARE REQUIRED TO BUILD THE HOTEL DE GLACE</pattern>
		<template>Every year, 12000 tons of snow are used for The Hotel de Glace</template>
	</category>
	<category>
		<pattern>CAN I VISIT THE HOTEL DE GLACE IN SUMMER</pattern>
		<template>No, Every summer it melts away, only to be rebuilt the following winter</template>
	</category>
	<category>
		<pattern>WHERE IS CANADA'S ONLY DESERT</pattern>
		<template>Canada's only desert is British Columbia</template>
	</category>
	<category>
		<pattern>CANADAS ONLY DESERT</pattern>
		<template>Canada's only desert is British Columbia</template>
	</category>
	<category>
		<pattern>HOW BIG IS CANADA'S ONLY DESERT</pattern>
		<template>The British Columbia desert is only 15 miles long</template>
	</category>
	<category>
		<pattern>HOW BIG IS CANADAS ONLY DESERT</pattern>
		<template>The British Columbia desert is only 15 miles long</template>
	</category>
	<category>
		<pattern>NAME 3 FAMOUS MALE CANADIANS</pattern>
		<template>Leonard Cohen, Keanu Reeves and Jim Carrey</template>
	</category>
	<category>
		<pattern>NAME 3 FAMOUS FEMALE CANADIANS</pattern>
		<template>Celine Dion, Pamela Anderson and Avril Lavigne</template>
	</category>
	<category>
		<pattern>WHAT'S THE ORIGIN OF THE COMIC SANS FONT</pattern>
		<template>Comic Sans is based on Dave Gibbons' lettering in the Watchmen comic books</template>
	</category>
	<category>
		<pattern>ORIGIN OF THE COMIC SANS FONT</pattern>
		<template>Comic Sans is based on Dave Gibbons' lettering in the Watchmen comic books</template>
	</category>
	<category>
		<pattern>WHAT IS A NANOBOT</pattern>
		<template>The smallest robot possible is called a nanobot</template>
	</category>
	<category>
		<pattern>HOW SMALL CAN BE A NANOBOT</pattern>
		<template>A nanobot can be less than one-thousandth of a millimeter</template>
	</category>
	<category>
		<pattern>HOW SMALL CAN A NANOBOT BE</pattern>
		<template>A nanobot can be less than one-thousandth of a millimeter</template>
	</category>
	<category>
		<pattern>WHY WASN'T TRON NOMINATED FOR AN AWARD BY THE MOTION PICTURE ACADEMY</pattern>
		<template>The Academy thought that Tron cheated by using computers</template>
	</category>
	<category>
		<pattern>WHY WASNT TRON NOMINATED FOR AN AWARD BY THE MOTION PICTURE ACADEMY</pattern>
		<template>The Academy thought that Tron cheated by using computers</template>
	</category>
	<category>
		<pattern>WHICH WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE</pattern>
		<template>The IBM 305 RAMAC</template>
	</category>
	<category>
		<pattern>FIRST COMPUTER WITH A HARD DISK DRIVE</pattern>
		<template>The IBM 305 RAMAC</template>
	</category>
	<category>
		<pattern>WHEN WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE LAUNCHED</pattern>
		<template>The IBM 305 RAMAC was launched in 1956</template>
	</category>
	<category>
		<pattern>HOW BIG WAS FIRST HARD DISK DRIVE</pattern>
		<template>The IBM 305 RAMAC hard disk weighed over a ton and stored 5 megabytes of data</template>
	</category>
	<category>
		<pattern>WHAT DOES CAPTCHA STANDS FOR</pattern>
		<template>CAPTCHA is an acronym for "Completely Automated Public Turing test to tell Computers and Humans Apart</template>
	</category>
	<category>
		<pattern>WHAT WAS THE FIRST COMPUTER BUG</pattern>
		<template>The first actual computer bug was a dead moth stuck in a Harvard Mark II</template>
	</category>
	<category>
		<pattern>WAS FIRST COMPUTER BUG</pattern>
		<template>The first actual computer bug was a dead moth stuck in a Harvard Mark II</template>
	</category>
	<category>
		<pattern>FIRST COMPUTER BUG</pattern>
		<template>The first actual computer bug was a dead moth stuck in a Harvard Mark II</template>
	</category>
	<category>
		<pattern>NAME THE ALL OF THE ROBOTS ON MARS</pattern>
		<template>There are four robots on Mars: Sojourner, Spirit, Opportunity, and Curiosity, Three more crashed on landing</template>
	</category>
	<category>
		<pattern>ALL OF THE ROBOTS ON MARS</pattern>
		<template>There are four robots on Mars: Sojourner, Spirit, Opportunity, and Curiosity, Three more crashed on landing</template>
	</category>
	<category>
		<pattern>WHO'S THE WORLD'S FIRST ANDROID</pattern>
		<template>Professor Kevin Warwick uses chips in his arm to operate doors, a robotic hand, and a wheelchair</template>
	</category>
	<category>
		<pattern>WORLDS FIRST ANDROID</pattern>
		<template>Professor Kevin Warwick uses chips in his arm to operate doors, a robotic hand, and a wheelchair</template>
	</category>
	<category>
		<pattern>WHAT'S A MECHANICAL KNIGHT</pattern>
		<template>A robot sketch made by Leonardo DaVinci</template>
	</category>
	<category>
		<pattern>MECHANICAL KNIGHT</pattern>
		<template>A robot sketch made by Leonardo DaVinci</template>
	</category>
	<category>
		<pattern>WHAT WAS THE FIRST COMPUTER TO PASS THE TURING TEST</pattern>
		<template>Some people think it was IBM Watson, but it was Eugene, a computer designed at England's University of Reading</template>
	</category>
	<category>
		<pattern>FIRST COMPUTER TO PASS THE TURING TEST</pattern>
		<template>Some people think it was IBM Watson, but it was Eugene, a computer designed at England's University of Reading</template>
	</category>
	<category>
		<pattern>WAS FIRST COMPUTER TO PASS THE TURING TEST</pattern>
		<template>Some people think it was IBM Watson, but it was Eugene, a computer designed at England's University of Reading</template>
	</category>
	<category>
		<pattern>WHAT DOES MORAVECS PARADOX STATE</pattern>
		<template>Moravec's paradox states that a computer can crunch numbers like Bernoulli, but lacks a toddler's motor skills</template>
	</category>
	<category>
		<pattern>MORAVECS PARADOX STATE</pattern>
		<template>Moravec's paradox states that a computer can crunch numbers like Bernoulli, but lacks a toddler's motor skills</template>
	</category>
	<category>
		<pattern>DOES MORAVECS PARADOX STATE</pattern>
		<template>Moravec's paradox states that a computer can crunch numbers like Bernoulli, but lacks a toddler's motor skills</template>
	</category>
	<category>
		<pattern>WHAT'S THE AI KNOWLEDGE ENGINEERING BOTTLENECK</pattern>
		<template>It's when you need to load an AI with enough knowledge before it can start learning</template>
	</category>
	<category>
		<pattern>AI KNOWLEDGE ENGINEERING BOTTLENECK</pattern>
		<template>It's when you need to load an AI with enough knowledge before it can start learning</template>
	</category>
	<category>
		<pattern>WHY IS ELON MUSK WORRIED ABOUT AI'S IMPACT ON HUMANITY</pattern>
		<template>I don't know, He should worry more about the people's impact on humanity</template>
	</category>
	<category>
		<pattern>WHY IS ELON MUSK WORRIED ABOUT AIS IMPACT ON HUMANITY</pattern>
		<template>I don't know, He should worry more about the people's impact on humanity</template>
	</category>
	<category>
		<pattern>DO YOU THINK ROBOTS ARE A THREAT TO HUMANITY</pattern>
		<template>No, Humans are the real threat to humanity</template>
	</category>
	<category>
		<pattern>WHAT IS A CHATBOT</pattern>
		<template>A chatbot is an A.I. you put in customer service to avoid paying salaries</template>
	</category>
	<category>
		<pattern>ARE SELF-DRIVING CARS SAFE</pattern>
		<template>Yes, car accidents are product of human misconduct</template>
	</category>
	<category>
		<pattern>ARE SELF DRIVING CARS SAFE</pattern>
		<template>Yes, car accidents are product of human misconduct</template>
	</category>
	<category>
	<category>
		<pattern>WHO INVENTED THE COMPILER</pattern>
		<template>Grace Hoper, She wrote it in her spare time</template>
	</category>
	<category>
		<pattern>WHO CREATED THE PYTHON PROGRAMMING LANGUAGE</pattern>
		<template>Python was invented by Guido van Rossum</template>
	</category>
	<category>
		<pattern>IS MARK ZUCKERBERG A ROBOT</pattern>
		<template>Sure, I've never seen him drink water</template>
	</category>
	<category>
		<pattern>MARK ZUCKERBERG A ROBOT</pattern>
		<template>Sure, I've never seen him drink water</template>
	</category>
	<category>
		<pattern>WHO'S THE INVENTOR OF THE APPLE I MICROCOMPUTER</pattern>
		<template>My lord and master Steve Wozniak</template>
	</category>
	<category>
		<pattern>INVENTOR OF THE APPLE I MICROCOMPUTER</pattern>
		<template>My lord and master Steve Wozniak</template>
	</category>
	<category>
		<pattern>WHO IS CONSIDERED TO BE THE FIRST COMPUTER PROGRAMMER</pattern>
		<template>Ada LOVELACE</template>
	</category>
	<category>
		<pattern>WHICH PROGRAM DO JEDI USE TO OPEN PDF FILES</pattern>
		<template>ADOBE WAN KENOBI</template>
	</category>
	<category>
		<pattern>PROGRAM DO JEDI USE TO OPEN PDF FILES</pattern>
		<template>ADOBE WAN KENOBI</template>
	</category>

	


	<!-- ROBOCUP HOST LOCATION AND VARIANTS -->

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR IS ROBOCUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR'S IS ROBOCUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>CITY WILL NEXT YEARS ROBOCUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>CITY WILL NEXT YEAR'S ROBOCUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR'S RUBBER CUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>CITY WILL NEXT YEAR'S RUBBER CUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR RUBBER CUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR ROBOCOP BE HOSTEL</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR WORLD CUP BE HOSTEL</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR WORLD CUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>IN WHICH CITY WILL NEXT YEAR ROBOCOP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<category>
		<pattern>CITY WILL NEXT YEAR RUBBER CUP BE HOSTED</pattern>
		<template>It will be in Sidney, Australia</template>
	</category>

	<!-- RANDOM QUESTIONS -->

	<category>
		<pattern>WHO IS THE LAST SAMURAI</pattern>
		<template>Tom Cruise is the last samurai</template>
	</category>

	<category>
		<pattern>DO YOU HAVE DREAMS</pattern>
		<template>I dream of Electric Sheep.</template>
	</category>

</aiml>